C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.exe
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.dll.config
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.deps.json
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.runtimeconfig.json
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\BAZE2_PR111_2019.pdb
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019_MarkupCompile.cache
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019_MarkupCompile.lref
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.g.resources
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.AssemblyInfo.cs
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.csproj.CopyComplete
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\refint\BAZE2_PR111_2019.dll
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.pdb
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\BAZE2_PR111_2019.genruntimeconfig.cache
C:\Users\User\Desktop\BAZE2_PR111_2019\BAZE2_PR111_2019\obj\Debug\net6.0-windows\ref\BAZE2_PR111_2019.dll
